# views-widgets-samples

./: .gitignore
RecyclerViewKotlin/: build.gradle
RecyclerViewKotlin/app/: build.gradle
RecyclerViewKotlin/app/src/main/: AndroidManifest.xml
RecyclerViewKotlin/gradle/wrapper/: gradle-wrapper.properties
ViewPager2/: .gitignore  build.gradle  settings.gradle
ViewPager2/.github/workflows/: android-feature.yml
ViewPager2/.run/: nexusOneGradleRoboletricTest.run.xml  pixel2api30DebugAndroidTest.run.xml
ViewPager2/app/: build.gradle
ViewPager2/app/src/androidTest/java/androidx/viewpager2/integration/testapp/test/: MinAppAndroidTest.kt
ViewPager2/app/src/main/: AndroidManifest.xml
ViewPager2/app/src/test/kotlin/androidx/viewpager2/integration/testapp/test/: MinAppJvmTest.kt
ViewPager2/app/src/test/kotlin/test/: MinAppJvmTest.kt
ViewPager2/core/: build.gradle
ViewPager2/core/src/androidTest/java/androidx/viewpager2/integration/testapp/test/: FakeDragTest.kt  MinAndroidTest.kt
ViewPager2/core/src/main/: AndroidManifest.xml
ViewPager2/core/src/test/kotlin/androidx/viewpager2/integration/testapp/: MinJvmTest.kt
ViewPager2/gradle/wrapper/: gradle-wrapper.properties
ViewPager2/testing/: build.gradle
ViewPager2/testing/src/androidTest/java/androidx/viewpager2/integration/testapp/test/: MinAndroidTest2Test.kt  MinAndroidTestTest.kt  MutableCollectionViewAndroidTest.kt
ViewPager2/testing/src/main/java/androidx/viewpager2/integration/testapp/test/: FakeDragTest.kt  MarginPageTransformerTest.kt  MinAndroidTestx.kt  MutableCollectionFragmentTest.kt  MutableCollectionViewTest.kt  ViewPagerFragmentTest.kt  ViewPagerViewTest.kt
ViewPager2/testing/src/test/kotlin/androidx/viewpager2/integration/testapp/: MinJvmTestTest.kt  PreviewPagesTest.kt
ViewPager2/testing/src/test/kotlin/androidx/viewpager2/integration/testapp/test/: MutableCollectionViewRobolectricTest.kt
