import com.android.build.api.dsl.ManagedVirtualDevice
apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
android {
    compileSdk 35
    namespace 'androidx.viewpager2.integration.testapp'
    defaultConfig {
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        managedDevices {
            devices {
                // run with ../gradlew  nexusOneApi30DebugAndroidTest
                nexusOneApi30(ManagedVirtualDevice) {
                    // A lower resolution device is used here for better emulator performance
                    device = "Nexus One"
                    apiLevel = 30
                    // Also use the AOSP ATD image for better emulator performance
                    systemImageSource = "aosp-atd"
                }
            }
        }
    }
}

dependencies {
    api 'androidx.viewpager2:viewpager2:1.1.0'
    api 'androidx.fragment:fragment-ktx:1.8.6'
    api 'com.google.android.material:material:1.12.0'

    // Testing dependencies
    testImplementation project(':testing')
    testImplementation('org.robolectric:robolectric:4.14.1')

    androidTestImplementation project(':testing')

}
